BOT_TOKEN = 'Your token here'
SECURITY_KEY = 'your security key (inactive option)'
ORACLE_DSN = "your oracle dsn here"
ORACLE_USER = 'user here'
ORACLE_PASSWORD = 'password here'
PROXY_URL = 'proxy here if neded'
